{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Critical"
    }
  },
  "AllowedHosts": "*",
  "SportsQa": {
    "DatabasePath": "../../data/sports.db",
    "FakeLlmResponsesPath": "Llm/fake_llm_responses.json",
    "SemanticModelPath": "../../SEMANTIC_MODEL.md",
    "Execution": {
      "MaxRows": 100,
      "CommandTimeoutSeconds": 5,
      "MaxClarificationOptions": 4
    },
    "Trust": {
      "MinSlotConfidence": 0.75,
      "CertifiedQueryConfidence": 0.99,
      "ModelQueryConfidenceCap": 0.7,
      "TiePenalty": 0.15
    },
    "Routing": {
      "LookupMaxWords": 8,
      "AggregateSignals": [
        "most", "top", "best", "highest", "lowest", "average", "total", "leader", "rank"
      ],
      "DeepSignals": [
        "beat", "versus", " vs ", "compare", "better", "both", "between", "against"
      ]
    },
    "Authorization": {
      "DefaultRole": "Subscriber",
      "RoleHeader": "X-SportsQa-Role"
    }
  }
}
